<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_find"
            android:id="@+id/main_find"
            android:layout_marginTop="87dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="mainFind"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_lost"
            android:id="@+id/main_lost"
            android:layout_marginTop="51dp"
            android:textColor="#000000"
            android:layout_below="@+id/main_find"
            android:layout_alignParentLeft="true"
            android:onClick="mainLost"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_options"
            android:id="@+id/main_options"
            android:layout_marginTop="51dp"
            android:textColor="#000000"
            android:layout_below="@+id/main_lost"
            android:layout_alignParentLeft="true"
            android:onClick="mainOptions"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_exit"
            android:id="@+id/main_exit"
            android:layout_marginTop="51dp"
            android:textColor="#000000"
            android:layout_below="@+id/main_options"
            android:layout_alignParentLeft="true"
            android:onClick="mainExit"/>
</RelativeLayout>